#include <iostream>

using namespace std;

int main() {
	/*
		位运算：
			1、按位与&:两个相应的二进制位都为1，则该位的结果为1，否则0
			2、按位或|:两个相应的二进制位有一个为1，则该位的结果为1，否则0
			3、按位异或^:两个相应的二进制位相同为0，不同为1
			4、按位取反~:一个二进制数按位取反，0变1 1变0
			5、<<左移:二进制各位数字左移N位，右边补0
				(11) 3 左移一位 (110) 6 左移一位 (1100) 12
				规律：左移n次相当于*2的n次方
			6、>>右移:二进制各位数字右移N位，左边补0
				(1110) 14 右移一位 （111）7 y 右移1位 （11）3
				规律：左移n次相当于/2的n次方
	*/
	cout << (3 << 2) << endl;
	cout << (14 >> 2) << endl;
	return 0;
}
