#include <iostream>

using namespace std;

int main() {
	/*
		进制转换（二进制、八进制、十进制、十六进制）
		1.为什么是2、8、10、16进制？
			1.1:计算机内部数据处理是以二进制进行的
			1.2:八进制、十六进制节省空间、提高可读性
		2.位权：属直隶面每一个固定数值的单位值  123 = 1 * 100 + 2 * 10 + 3 * 1
		3.二进制：  0-1                              逢2进1
		4.八进制：  0-7                              逢8进1
		5.十六进制：0-9 A-F A10 B11 C12 D13 E14 F15  逢16进1
		
		一、十进制转换和其他进制之间的转换
			整数部分：除R倒取余法（商为0时结束）
			(13)10 = (1101)2
			13 / 2 = 6...1
			6 / 2 = 3...0
			3 / 2 = 1...1
			1 / 2 = 0...1
			小数部分：乘R倒取余法 (小数部分为0结束)
			(0.25)10 = (0.01)2
			0.25 * 2 = 0.5 整数部分0
			0.5 * 2 = 1.0  整数部分1
		二、其他进制和十进制之间的转换 (X ^ 0 = 1)
			按权展开求和法：进制中当前为数值 * 对应位位权(R的n次方)
			(1101)2 = (13)10
			1 * 2 ^ 3 + 1 * 2 ^ 2 + 0 * 2 ^ 1 + 1 * 2 ^ 0 = 8 + 4 + 0 + 1 = 13
			(11.1)2 = (3.5)10
			1 * 2 ^ 1 + 1 * 2 ^ 0 + 1 * 2 ^ -1 = 2 + 1 + 0.5 = 3.5
		三、二进制和八、十六进制之间的转换 (8421)
		二转八：取三合一法
		(1111011.1011)2 = (173.54)8
		001 111 011.101 100
		 1   7     3. 5  4
		二转十六：取四何以法
		(1111011.1011)2 = (7B.B)16
		0111 1011.1011
		 7     B .  B
		八转二：一分为三法
		(173.54)8 = (1111011.1011)2
		1    7   3 . 5   4
		001 111 011.101 100
		十六转二：一分为四法
		(7B.B)16 = (1111011.1011)2
		  7    B .  B
		0111 1011.1011
		十六进制和八进制之间的转换：
		16进制<--->2进制<--->8进制
	*/
	return 0;
}
